{'15': [[4827,
   {'P0': [0, 4], 'P1': [1], 'P2': [2], 'P3': [3]},
   4827,
   {'P0': [1], 'P1': [3], 'P2': [4, 0], 'P3': [2]},
   4827,
   {'P0': [0, 4], 'P1': [3], 'P2': [2], 'P3': [1]}],
  [4110,
   {'P0': [0], 'P1': [1, 3], 'P2': [2], 'P3': [4]},
   4110,
   {'P0': [1, 3], 'P1': [4], 'P2': [0], 'P3': [2]},
   4110,
   {'P0': [0], 'P1': [4], 'P2': [1, 3], 'P3': [2]}],
  [6656,
   {'P0': [0], 'P1': [1, 3], 'P2': [2], 'P3': [4]},
   6778,
   {'P0': [4], 'P1': [3], 'P2': [1, 2], 'P3': [0]},
   6778,
   {'P0': [0], 'P1': [4], 'P2': [3], 'P3': [1, 2]}],
  [3131,
   {'P0': [0, 4], 'P1': [1], 'P2': [2], 'P3': [3]},
   3124,
   {'P0': [1, 4], 'P1': [3], 'P2': [2], 'P3': [0]},
   3131,
   {'P0': [0, 4], 'P1': [3], 'P2': [2], 'P3': [1]}],
  [7005,
   {'P0': [0], 'P1': [1, 3], 'P2': [2], 'P3': [4]},
   7629,
   {'P0': [4], 'P1': [2], 'P2': [1, 0], 'P3': [3]},
   7629,
   {'P0': [0, 1], 'P1': [4], 'P2': [3], 'P3': [2]}]],
 '25': [[2814,
   {'P0': [0, 4], 'P1': [1], 'P2': [2], 'P3': [3]},
   2814,
   {'P0': [1], 'P1': [4, 0], 'P2': [3], 'P3': [2]},
   2814,
   {'P0': [0, 4], 'P1': [3], 'P2': [2], 'P3': [1]}],
  [10682,
   {'P0': [0, 4], 'P1': [1], 'P2': [2], 'P3': [3]},
   10682,
   {'P0': [4, 0], 'P1': [3], 'P2': [1], 'P3': [2]},
   10682,
   {'P0': [0, 4], 'P1': [3], 'P2': [2], 'P3': [1]}],
  [6344,
   {'P0': [0], 'P1': [1, 3], 'P2': [2], 'P3': [4]},
   6344,
   {'P0': [0], 'P1': [4], 'P2': [2], 'P3': [3, 1]},
   6344,
   {'P0': [0], 'P1': [4], 'P2': [1, 3], 'P3': [2]}],
  [3673,
   {'P0': [0, 1], 'P1': [2], 'P2': [3], 'P3': [4]},
   3681,
   {'P0': [3, 0], 'P1': [1], 'P2': [2], 'P3': [4]},
   3681,
   {'P0': [0, 3], 'P1': [4], 'P2': [2], 'P3': [1]}],
  [4030,
   {'P0': [0], 'P1': [1, 3], 'P2': [2], 'P3': [4]},
   4030,
   {'P0': [2], 'P1': [4], 'P2': [0], 'P3': [1, 3]},
   4030,
   {'P0': [0], 'P1': [4], 'P2': [1, 3], 'P3': [2]}]],
 '35': [[2213,
   {'P0': [0], 'P1': [1, 3], 'P2': [2], 'P3': [4]},
   2213,
   {'P0': [1], 'P1': [0, 3], 'P2': [4], 'P3': [2]},
   2213,
   {'P0': [0, 3], 'P1': [4], 'P2': [2], 'P3': [1]}],
  [3772,
   {'P0': [0], 'P1': [1], 'P2': [2, 4], 'P3': [3]},
   3772,
   {'P0': [0], 'P1': [4, 2], 'P2': [3], 'P3': [1]},
   3772,
   {'P0': [0], 'P1': [2, 4], 'P2': [3], 'P3': [1]}],
  [3701,
   {'P0': [0], 'P1': [1, 4], 'P2': [2], 'P3': [3]},
   3701,
   {'P0': [2], 'P1': [3], 'P2': [0], 'P3': [1, 4]},
   3701,
   {'P0': [0], 'P1': [1, 4], 'P2': [3], 'P3': [2]}],
  [5581,
   {'P0': [0, 4], 'P1': [1], 'P2': [2], 'P3': [3]},
   5581,
   {'P0': [3], 'P1': [1], 'P2': [2], 'P3': [0, 4]},
   5581,
   {'P0': [0, 4], 'P1': [3], 'P2': [2], 'P3': [1]}],
  [12992,
   {'P0': [0], 'P1': [1, 3], 'P2': [2], 'P3': [4]},
   12992,
   {'P0': [4], 'P1': [3, 1], 'P2': [0], 'P3': [2]},
   12992,
   {'P0': [0], 'P1': [4], 'P2': [1, 3], 'P3': [2]}]]}